(dp1
S'created_on'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(512)'
p12
ssS'resume'
p13
(dp14
g4
S'upload'
p15
sg6
I4
sg7
S'CHAR(512)'
p16
ssS'page_id'
p17
(dp18
g4
S'reference page'
p19
sg6
I2
sg7
S'INTEGER REFERENCES page(id) ON DELETE CASCADE'
p20
ssS'id'
p21
(dp22
g4
S'id'
p23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'created_by'
p25
(dp26
g4
S'reference auth_user'
p27
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p28
ss.