(dp1
S'body'
p2
(dp3
S'sortable'
p4
I3
sS'type'
p5
S'text'
p6
sS'sql'
p7
S'TEXT'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I8
sS'sql'
p14
S'CHAR(512)'
p15
ssS'how_apply'
p16
(dp17
g11
S'text'
p18
sg13
I10
sg14
S'TEXT'
p19
ssS'created_on'
p20
(dp21
g11
S'datetime'
p22
sg13
I17
sg14
S'TIMESTAMP'
p23
ssS'experience'
p24
(dp25
g11
g12
sg13
I11
sg14
S'CHAR(512)'
p26
ssS'contact_listing'
p27
(dp28
g11
g12
sg13
I16
sg14
S'CHAR(512)'
p29
ssS'logo'
p30
(dp31
g11
S'upload'
p32
sg13
I13
sg14
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g11
S'id'
p36
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'category'
p38
(dp39
g11
g12
sg13
I5
sg14
S'CHAR(512)'
p40
ssS'name'
p41
(dp42
g11
g12
sg13
I12
sg14
S'CHAR(512)'
p43
ssS'title'
p44
(dp45
g11
g12
sg13
I2
sg14
S'CHAR(512)'
p46
ssS'url'
p47
(dp48
g11
g12
sg13
I14
sg14
S'CHAR(512)'
p49
ssS'relocation'
p50
(dp51
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p52
ssS'days'
p53
(dp54
g11
g12
sg13
I3
sg14
S'CHAR(512)'
p55
ssS'created_by'
p56
(dp57
g11
S'reference auth_user'
p58
sg13
I18
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p59
ssS'perks'
p60
(dp61
g11
g12
sg13
I9
sg14
S'CHAR(512)'
p62
ssS'location'
p63
(dp64
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p65
ssS'type'
p66
(dp67
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p68
ssS'email'
p69
(dp70
g11
g12
sg13
I15
sg14
S'CHAR(32768)'
p71
ss.